<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @font-face {
        font-family: 'msyh';
        src: url('../font/msyh.ttc');
    }
    body{
        width: 1024px;
        height: 509px;
        background: #FAFAFA;
    }
    .fullcard{
        width: 263px;
        height: 284px;
        background: #FFFFFF;
        margin-top: 78px;
        border-color: #E6E6E6;
        border-style:solid;
        border-width: 1px;
        position: absolute;
        left: 50%;
        margin-left:-130px;
        font-family: 'msyh';
    }
    .title{
        text-align: center;
    }
</style>
<body>
    <div class="fullcard">
        <div class="title"><img src=img/logo.png></div>
    </div>
</body>
</html>