<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    @font-face {
      font-family: msyh;
      src: url('static/font/msyh.ttc'),
            url("static/font/msyhbd.ttc"),
            url("static/font/msyhl.ttc");
    }
    .btn{
      background: #0095f6;
      width:50px;
      height:20px;
      border-style: solid;
      border-color:transparent;
      border-radius: 5px;
      font-family: msyh;
      color:white;
      vertical-align:middle;
      text-align: center;
      line-height: 10px;
      cursor: pointer;
    }
    body{
      width: 1024px;
      height: 509px;
      background: #FAFAFA;
      margin:0;
      padding:0;
      font-family: msyh;
    }
    span,p,div{
      font-family: msyh;
    }
    .bar{
      background: #FFFFFF;
      border-style: solid;
      border-bottom-color: #EAEAEA;
      border-bottom-width: 1px;
      border-top-width: 0px;
      border-left-width: 0px;
      border-right-width: 0px;
      margin-top: 0;
      width: 100%;
      height: 37px;
      position: fixed;
      top: 0;
      z-index: 999;
    }
    #srch{

    }
    .icon{
      width: 18px;
      height: 18px;
    }
    .timeline{
      background: #FAFAFA;
      position: absolute;
      width: 407px;
      margin-left: 176px;
    }
    .poster{
      background: #FFFFFF;
      width: 407px;
      border-style: solid;
      border-width: 1px;
      border-radius: 8px;
      border-color: #EAEAEA;
      position: relative;
    }
    .author{
      background: transparent;
      width: 396px;
      height: 50px;
      border-style: hidden;
      /*position: absolute;*/
      display: block;
      margin-top: 0;
    }
    .avatarFrame{
      border-radius: 9px;
      width: 18px;
      height: 18px;
      overflow: hidden;
      display: inline-block;
      vertical-align: top;
    }
    .avatar{
      border-style: hidden;
      width: 18px;
    }
    .picFrame{
      height: 400px;
      width:400px;
      overflow:hidden;
      margin-top: 0;
      display: inline-block;
    }
    .picbox{
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      width: 400px;
      height: 400px;
    }
    .pic{
      height: 400px;
    }
    .username{
      height:27px;
      font-family: msyh;
      font-size: 13px;
      display: inline-block;
      text-align: center;
      position: absolute;
      margin-left: 9px;
      margin-top: 13px;
    }
    .editFrame{
      height: 119px;
      width: 405px;
      border-style: solid;
      border-radius: 12px;
      border-width: 1px;
      border-color: #F1F5F6;
      background: #FFFFFF;
      margin-top: 57px;
      margin-left: 603px;
      position: fixed;
      overflow: hidden;
    }
    .posterFrame{
      width: 625px;
      height:400px;
      background: #FFFFFF;
      overflow: visible;
      border-style: solid;
      border-radius: 10px;
      border-color: #797979;
      border-width: 1px;
      margin-left: 203px;
      margin-top: 65px;
      position: absolute;
      display: block;
    }
    .detail{
      height:100%;
      width:224px;
      border-style: hidden;
      background: transparent;
      display: inline-block;
      vertical-align: top;
    }

    .cmntFrame{
      width: 224px;
      height: 240px;
      background: transparent;
      border-style: hidden;
      overflow-y:auto;
      /*overflow-x:hidden;*/
      display: block;
      border-top: solid 1px #F0F0F0;
      border-bottom: solid 1px #F0F0F0;
    }
    .cmnt{
      margin-top: 12px;
      display: block;
      width:213px;
    }
    .cmnter{
      display: inline-block;
      width: 33px;
      height: 100%;
    }
    .cmnt_box{
      vertical-align:top;
      width:143px;
      display: inline-block;
    }
    .cmnt_username{
      width:143px;
      height:12px;
      color:#333333;
      font-weight: bold;
      font-size: 12px;
      display: block;
    }
    .cmnt_text{
      font-size: 12px;
      font-weight: lighter;
      width:143px;
      color:#333333;
      word-wrap: break-word;
      word-break: break-all;
      display: block;
    }
    .cmnt_reply{
      width:143px;
      height:12px;
      color:#AAAAAA;
      font-size:12px;
      font-weight: lighter;
    }
    .cmnt_op{
      height: 100%;
      width: 24px;
      display: inline-block;
      background: palevioletred;
      border-style: hidden;
      color:whitesmoke;
      font-size: 13px;
      word-wrap: break-word;
      word-break: break-all;
      text-align: center;
    }
    .caFrame{
      margin-left: 12px;
      border-radius: 10px;
      width: 21px;
      height: 21px;
      overflow: hidden;
      display: inline-block;

    }
    .ca{
      border-style: hidden;
      width: 21px;
    }
    .like{
      display: inline-block;
      width: 40px;
    }
    .likeNum{
      margin-top: -4px;
      margin-left: 5px;
      height: 14px;
      width: 94px;
      font-weight: bold;
      font-size: 11px;
    }
    .date{
      margin-left: 5px;
      height: 10px;
      width: 94px;
      font-weight: lighter;
      font-size: 11px;
    }
    .tebox{
      margin-top: 5px;
      border-top: solid #F0F0F0 1px;
      width: 223px;
      height: 37px;
    }
    .replyta{
      margin-left: 5px;
      width: 160px;
      height: 40px;
      font-size:12px;
      font-family: msyh;
      border-style: hidden;
      display: inline-block;
      resize: none
    }
    .replybtn{
      display: inline-block;
      background: whitesmoke;
      width:47px;
      height:37px;
      border-style: solid;
      border-color:transparent;
      border-radius: 5px;
      font-family: msyh;
      color:#0095F6;
      vertical-align:top;
      text-align: center;
      line-height: 10px;
      cursor: pointer;
    }
  </style>
  <link rel="stylesheet" href="../static/css/layui.css" media="all">
</head>
<body id="abc">
  <div class="bar">
    <img src="../static/icon/pigposter.svg" width="117px" height="36px" style="position: relative;left:10%;display: inline"/>
    <div style="background: #FAFAFA;width: 142px;height: 19px;text-align: center;border-style: solid;border-color: #EAEAEA;border-radius: 2px;border-width:1px;display: inline-block;position: absolute;left:40%;bottom: 20%;">
      <img src="../static/icon/搜索.svg" style="width: 11px;height: 11px;position: relative;margin: 0 auto;">
      <input style="background: #FAFAFA;width: 119px;height: 13px;position:relative;margin: 0 auto;display: inline;border-style: hidden;font-family: msyh;font-size: 10px;line-height: 0" id="srch" PLACEHOLDER="搜索">
    </div>
    <div style="width: 92px;height: 19px;border-style: hidden;text-align: center;position: absolute;right:10%;bottom: 20%;display: inline-block">
      <a href="http://www.baidu.com" target="_parent"><img src="../static/icon/首页.svg" class="icon"></a>
      <a href="http://www.baidu.com" target="_parent"><img src="../static/icon/热门.svg"  class="icon"></a>
      <img src="../static/icon/消息.svg"  class="icon">
      <a href="http://www.baidu.com" target="_parent"><div class="avatarFrame"><img src="../static/pic/me.jpg"  class="avatar" id="myAvatar"></div></a>
    </div>
  </div>
  <div class="posterFrame">
    <div class="picFrame">
      <div class="layui-carousel" id="test1">
        <div carousel-item>
          <div class="picbox">
            <img src="../static/pic/asuka.png" class="pic">
          </div>
          <div><iframe src="//player.bilibili.com/player.html?bvid=BV1u54y1L7DJ&page=1&danmaku=0" allowfullscreen="allowfullscreen" width="400px" height="400px" scrolling="yes" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe></div>
        </div>
      </div>
<!--      <div class="picbox">-->
<!--        <img src="../static/pic/asuka.png" class="pic">-->
<!--      </div>-->
    </div><div class="detail">
      <div class="author">
        <div class="avatarFrame" style="width: 26px;height: 26px;border-width: 13px;margin-top: 12px;margin-left: 8px">
          <img src="../static/pic/me.jpg" class="avatar" style="width: 26px;" >
        </div>
        <div class="username">username</div>
      </div>
      <div class="cmntFrame">
        <div class="cmnt">
          <div class="cmnter">
            <div class="caFrame">
              <img src="../static/pic/me.jpg" class="ca">
            </div>
          </div>
          <div class="cmnt_box">
            <div class="cmnt_username">unsername1</div>
            <div class="cmnt_text">comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1comment1</div>
            <div class="cmnt_reply">回复</div>
          </div>
          <button class="cmnt_op">折叠</button>
        </div>
      </div>
    <div style="margin-left: 5px;margin-top: 5px;"><img src="../static/icon/喜欢.svg" class="icon"></div>
    <div class="likeNum">13人 觉得很赞</div>
    <div class="date">07.22.2021</div>
    <div class="tebox">
      <textarea placeholder="添加评论" style="margin-top: 2px" class="replyta"></textarea>
      <button class="replybtn">发送</button>
    </div>
    </div>

  </div>
  <script src="../static/js/layui.js"></script>
  <!--    <style src="../static/css/layui.css"></style>-->
  <script>
    layui.use('carousel', function(){
      var carousel = layui.carousel;
      //建造实例
      carousel.render({
        elem: '#test1'
        ,height:'400px'
        ,width: '400px' //设置容器宽度
        ,arrow: 'always' //始终显示箭头
        //,anim: 'updown' //切换动画方式
      });
    });
  </script>
</body>
</html>